<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MigrationService-16911681-8efc-4d67-9195-2bdb1770e106</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\api\ChorePoint.Domain\ChorePoint.Domain.csproj"/>
        <ProjectReference Include="..\..\api\ChorePoint.Infrastructure\ChorePoint.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\aspire\ChorePoint.ServiceDefaults\ChorePoint.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
