# ChorePoint

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  .gitignore  CONTRIBUTING.md  ChorePoint-API.sln  ChorePoint.API.sln  ChorePoint.slnx  Dockerfile  README.md  angular.json  aspire.config.json  eslint.config.js  package-lock.json  package.json
ChorePoint.API/: ChorePoint.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChorePoint.API/Controllers/: AuthController.cs  ChoreController.cs  ChoreSubmissionController.cs  ParentController.cs  ShopController.cs  UserController.cs  UsersController.cs
ChorePoint.API/Documentation/: BearerSecuritySchemeTransformer.cs
ChorePoint.API/Enums/: ChoreApprovalStatus.cs  ChoreDifficulty.cs  ChoreFrequency.cs  ServiceResultCode.cs
ChorePoint.API/Internal/: BearerSecuritySchemeTransformer.cs
ChorePoint.API/Middleware/: GlobalExceptionHandler.cs
ChorePoint.API/Migrations/: 20260414210508_Added parent id to users.Designer.cs  20260414210508_Added parent id to users.cs  20260418164119_Changed chore completion to chore submission.Designer.cs  20260427191024_Changed chore completion to chore submission again.cs  AppDbContextModelSnapshot.cs
ChorePoint.API/Models/: AppDbContext.cs  Chore.cs  ChoreSubmission.cs  KidStatsDto.cs  Parent.cs  User.cs
ChorePoint.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
ChorePoint.API/Properties/: launchSettings.json
ChorePoint.API/Repositories/: ChoreRepository.cs  ChoreSubmissionRepository.cs  IChoreRepository.cs  IChoreSubmissionRepository.cs  IParentRepository.cs  IRepository.cs  IUserRepository.cs  ParentRepository.cs  Repository.cs  UserRepository.cs
ChorePoint.API/Results/: IServiceResult.cs  ServiceResult.cs
ChorePoint.API/Services/: AuthService.cs  ChoreService.cs  ChoreSubmissionService.cs  IService.cs  TokenService.cs  UserService.cs
ChorePoint.Application/: ChorePoint.Application.csproj  Class1.cs
ChorePoint.Application/Authorisation/: AuthorisationHelper.cs
ChorePoint.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs  ValidationBehaviours.cs
ChorePoint.Application/Handlers/Auth/Login/: LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
ChorePoint.Application/Handlers/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
ChorePoint.Application/Handlers/Chore/Create/: CreateChoreCommand.cs  CreateChoreHandler.cs  CreateChoreValidator.cs
ChorePoint.Application/Handlers/Chore/CreateChore/: CreateChoreCommand.cs  CreateChoreHandler.cs  CreateChoreValidator.cs
ChorePoint.Application/Handlers/Chore/DeleteChore/: DeleteChoreCommand.cs  DeleteChoreHandler.cs  DeleteChoreValidator.cs
ChorePoint.Application/Handlers/Chore/DeleteChoreById/: DeleteChoreByIdCommand.cs  DeleteChoreByIdHandler.cs  (+1 more)
ChorePoint.Application/Interfaces/: IAppDbContext.cs  ICacheService.cs  IJwtTokenGenerator.cs  IUserContextService.cs  IUserService.cs
ChorePoint.Domain/: ChorePoint.Domain.csproj  Class1.cs
ChorePoint.Domain/Entities/: Category.cs  Chore.cs  ChoreSubmission.cs  EntityBase.cs  Kid.cs  KidChore.cs  KidShopItem.cs  KidStatsDto.cs  Parent.cs  ParentSettings.cs  ShopItem.cs  User.cs
ChorePoint.Domain/Entities/Requests/: LoginRequest.cs  RegisterRequest.cs
ChorePoint.Domain/Enums/: ChoreApprovalStatus.cs  ChoreDifficulty.cs  ChoreFrequency.cs  ServiceResultCode.cs  ShopItemStatus.cs
ChorePoint.Domain/Exceptions/: ChoreAlreadyCompletedException.cs  DomainException.cs  NotFoundException.cs  ParentAlreadyExistsException.cs  ParentNotAuthorisedException.cs  UserAlreadyExistsException.cs
ChorePoint.Domain/Extensions/: IReadOnlyListExtension.cs
ChorePoint.Domain/Representations/: AssignedKidToChore.cs  AssignedKidToShopItem.cs
ChorePoint.Infrastructure/: AppDbContext.cs  ChorePoint.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  ServiceExtensions.cs
ChorePoint.Infrastructure/Authentication/: JwtTokenGenerator.cs  ParentContextService.cs  UserContextService.cs  UserService.cs
ChorePoint.Infrastructure/Migrations/: 20260412170417_Init.Designer.cs  20260412170417_Init.cs  20260414210508_Added parent id to users.Designer.cs  20260414210508_Added parent id to users.cs  20260418164119_Changed chore completion to chore submission.Designer.cs  20260418164119_Changed chore completion to chore submission.cs  20260427191024_Changed chore completion to chore submission again.Designer.cs  20260507133634_Added due date to chore table.Designer.cs  20260507133634_Added due date to chore table.cs  20260509195506_Altered chore properties to allow for due day for weekly chores.Designer.cs  20260509195506_Altered chore properties to allow for due day for weekly chores.cs  20260509202300_Added nullable to due day property for chore.Designer.cs  20260509202300_Added nullable to due day property for chore.cs  20260509202431_Removed required attribute to due day property for chore.Designer.cs  20260509202431_Removed required attribute to due day property for chore.cs  20260519195901_Added parent settings table.Designer.cs  20260519195901_Added parent settings table.cs  20260610230956_Added ShopItems table.Designer.cs  20260610230956_Added ShopItems table.cs  20260612233724_Entity_Refactor.Designer.cs  20260612233724_Entity_Refactor.cs  20260618193757_Added description column to shop_items table.Designer.cs  20260618193757_Added description column to shop_items table.cs  20260626215029_BigRefactor.Designer.cs  20260626215029_BigRefactor.cs  20260626220858_PasswordLengthFix.Designer.cs  20260626220858_PasswordLengthFix.cs  20260626222152_MakeLoginCodeNullable.Designer.cs  20260626222152_MakeLoginCodeNullable.cs  20260628160008_Initial.cs  20260717124210_Initial.Designer.cs  20260717124210_Initial.cs  AppDbContextModelSnapshot.cs
aspire/ChorePoint.AppHost/: AppHost.cs  ChorePoint.AppHost.csproj  appsettings.Development.json  appsettings.json
aspire/ChorePoint.AppHost/Properties/: launchSettings.json
services/ChorePoint.MigrationService/: ChorePoint.MigrationService.csproj  Program.cs  Worker.cs
(+477 files in other folders)
