<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.4"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.11"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChorePoint.Application\ChorePoint.Application.csproj"/>
        <ProjectReference Include="..\ChorePoint.Domain\ChorePoint.Domain.csproj"/>
        <ProjectReference Include="..\ChorePoint.Infrastructure\ChorePoint.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
