<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="MediatR" Version="14.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
        <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChorePoint.Domain\ChorePoint.Domain.csproj"/>
    </ItemGroup>

</Project>
