<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\ChoreSubmission\CompleteChore\" />
      <Folder Include="Handlers\ChoreSubmission\GetCurrent\" />
      <Folder Include="Handlers\ChoreSubmission\GetKidsStats\" />
      <Folder Include="Handlers\Chore\GetChoresByUser\" />
      <Folder Include="Handlers\Chore\GetUser\" />
      <Folder Include="Handlers\Users\GetKids\" />
      <Folder Include="Handlers\Users\GetUser\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChorePoint.Domain\ChorePoint.Domain.csproj" />
    </ItemGroup>

</Project>
